<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
            <processProperty/>
        </processArchive>
        <versionProperty>28</versionProperty>
        <authorProperty>Administrator</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>TibcoDemo</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\Administrator\TibcoDemo.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>